SoftPlus/View/MainWindow.xaml

<Window x:Class="SoftPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPlus" xmlns:viewmodel="clr-namespace:SoftPlus.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Продукты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=TypeProduct}" />
                                <TextBlock Text="{Binding Path=Price}" />
                                <TextBlock Text="{Binding Path=SubscriptionPeriod}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedProduct}" >+</Button>
                    <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedProduct}" >-</Button>
                    <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedProduct}" >edit</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="Название" />
                    <TextBox Text="{Binding SelectedProduct.Name}" />
                    <TextBlock Text="Тип" />
                    <ComboBox ItemsSource="{Binding ProductTypeComboboxList}" SelectedItem="{Binding SelectedProduct.TypeProduct}"/>
                    <TextBlock Text="Цена" />
                    <TextBox Text="{Binding SelectedProduct.Price}" />
                    <TextBlock Text="Период подписки" />
                    <ComboBox ItemsSource="{Binding SubscriptionPeriodComboboxList}" SelectedItem="{Binding SelectedProduct.SubscriptionPeriod}"/>
                    <TextBlock Text="Клиенты" />
                    <ListBox ItemsSource="{Binding SelectedProduct.ClientProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path = Client.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Клиенты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Path = Name }"/>
                                <TextBlock Text="{Binding Path = Status.Status}"/>
                                <TextBlock Text="{Binding Path = Manager.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding AddClientCommand}" >+</Button>
                    <Button Command="{Binding RemoveClientCommаnd}" CommandParameter="{Binding SelectedClient}">-</Button>
                    <Button Command="{Binding EditClientCommand}" CommandParameter="{Binding SelectedClient}" >edit</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding SelectedClient.Name}"/>
                    <TextBlock Text="Статус"/>
                    <TextBox Text="{Binding SelectedClient.Status.Status}"/>
                    <TextBlock Text="Менеджер"/>
                    <TextBox Text="{Binding SelectedClient.Manager.Name}"/>
                    <TextBlock Text="Продукты"/>
                    <ListBox ItemsSource="{Binding SelectedClient.ClientProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path = Product.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Менеджеры">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Path = Name }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding AddManagerCommand}" >+</Button>
                    <Button Command="{Binding RemoveManagerCommand}" CommandParameter="{Binding SelectedManager}">-</Button>
                    <Button Command="{Binding EditManagerCommand}" CommandParameter="{Binding SelectedManager}">edit</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding SelectedManager.Name}"/>
                    <ListBox ItemsSource="{Binding SelectedManager.Clients}">
                        
                        
                    </ListBox>

                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
