SoftPlus/View/ProductAdd.xaml

<Window x:Class="SoftPlus.View.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPlus.View" xmlns:viewmodel="clr-namespace:SoftPlus.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
        mc:Ignorable="d"
        Title="ProductAdd" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Добавляемый элемент"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding SelectedProduct.Name}" />
            <TextBlock Text="Тип" />
            <ComboBox ItemsSource="{Binding ProductTypeComboboxList}" SelectedItem="{Binding SelectedProduct.TypeProduct}"/>
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding SelectedProduct.Price}" />
            <TextBlock Text="Период подписки" />
            <ComboBox ItemsSource="{Binding SubscriptionPeriodComboboxList}" SelectedItem="{Binding SelectedProduct.SubscriptionPeriod}"/>
            <TextBlock Text="Клиенты" />
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedProduct}">+</Button>
        </StackPanel>
    </Grid>
</Window>
